<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        #video-wrapper {
            position: relative;
            width: 100%;
            height: 100vh;
            background: transparent;
            opacity: 1;
        }
        #video {
            object-fit: fill;
        }

        #masking {
            position: absolute;
            top: 6rem;
            left: 50%;
            transform: translateX(-50%);
            width: 16rem;
            height: 10rem;
            border: 2px solid #e6f7ff;
            border-radius: 0.3rem;
            z-index: 2;
            background: transparent;
            box-shadow: 0 0 0 50rem rgba(0, 0, 0, 0.7); // 外层阴影
        }

        #photo {
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            bottom: 2rem;
            width: 3rem;
            height: 3rem;
            border: 5px solid #fff;
            border-radius: 100%;
            z-index: 108;
        }
        #photo div {
            width: 100%;
            height: 100%;
            border-radius: 100%;
            background: #fff;
            opacity: 0.95;
        }
    </style>
</head>
<body>
<div id="video-wrapper">
    <div id="masking"></div>
    <div id="photo" onclick="Photo()">
        <div></div>
    </div>
    <video
            id="video"
            autoPlay
            muted
            playsInline
            width="100%"
            height="100%"
            webkitallowfullscreen="true"
            mozallowfullscreen="true"
            allowfullscreen="true">
    </video>
</div>
<canvas id="canvas"></canvas>
<script src="https://unpkg.com/vconsole@latest/dist/vconsole.min.js"></script>
<script>
    // VConsole 默认会挂载到 `window.VConsole` 上
    const vConsole = new window.VConsole();

    function isWechat(){
        var ua = window.navigator.userAgent.toLowerCase();
        if(ua.match(/micromessenger/i) == 'micromessenger' && (/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)) ){
            console.log('当前是ios 微信内置浏览器')
            return true;
        }else{
            return false;
        }
    }

    isWechat()
    (function(win, doc) {
        let wid = null;
        function changeFontSize() {
            wid = doc.documentElement.clientWidth;
            doc.documentElement.style.fontSize = wid / 19.2 + 'px'
        }
        changeFontSize()
    })(window, document)
</script>
<script>
    //访问用户媒体设备的兼容方法
    function getUserMedia(constrains) {
        if (navigator.mediaDevices?.getUserMedia) {
            //最新标准API
            return navigator.mediaDevices.getUserMedia(constrains);
        } else if (navigator.webkitGetUserMedia) {
            //webkit内核浏览器
            return navigator.webkitGetUserMedia(constrains);
        } else if (navigator.mozGetUserMedia) {
            //Firefox浏览器
            return navigator.mozGetUserMedia(constrains);
        } else if (navigator.getUserMedia) {
            //旧版API
            return navigator.getUserMedia(constrains);
        }
    }

    /**
     * 该函数需要接受一个video的dom节点作为参数
     */
    function getUserMediaStream(videoNode) {
        /**
         * 调用api成功的回调函数
         */
        function success(stream, video) {
            return new Promise((resolve, reject) => {
                video.srcObject = stream;

                video.onloadedmetadata = function () {
                    video.play();
                    resolve();
                };
            });
        }

        //调用用户媒体设备，访问摄像头
        return getUserMedia({
            audio: false,
            video: { facingMode: { exact: 'environment' } },
            // video: true,
            // video: { facingMode: { exact: 'environment', width: 1280, height: 720 } },
        }).then(res => {
            return success(res, videoNode);
        }).catch(error => {
            console.log('访问用户媒体设备失败：', error.name, error.message);
            return Promise.reject();
        });
    }

    setTimeout(function() {
        const videos = document.getElementById('video')
        getUserMediaStream(videos)
    }, 1000)

    function getXYRatio() {
        // videoHeight为video 真实高度
        // offsetHeight为video css高度
        const video = document.getElementById('video');
        const { videoHeight: vh, videoWidth: vw, offsetHeight: oh, offsetWidth: ow } = video;

        return {
            yRatio: height => {
                return (vh / oh) * height;
            },
            xRatio: width => {
                return (vw / ow) * width;
            },
        };
    }

    /** 裁切上传相关核心代码  */
    function Photo() {
        const video = document.getElementById('video');
        const rectangle = document.getElementById('masking');
        const _canvas = document.getElementById('canvas');
        _canvas.style.display = 'block';


        startCapture();
        function startCapture() {
            const { yRatio, xRatio } = getXYRatio();
            /** 获取裁切框的位置 */
            const { left, top, width, height } = rectangle.getBoundingClientRect();
            console.log(left, top, width, height)

            const context = _canvas.getContext('2d');
            _canvas.width = width;
            _canvas.height = height;

            // void ctx.drawImage(image, sx, sy, sWidth, sHeight, dx, dy, dWidth, dHeight);
            context.drawImage(
                video,
                xRatio(left + window.scrollX),
                yRatio(top + window.scrollY),
                xRatio(width),
                yRatio(height),
                0,
                0,
                width,
                height,
            );

            // 获取当前截图的base64编码
            const base64 = _canvas.toDataURL('image/jpeg');
            let newImg = document.createElement('img')
            newImg.src = base64
            document.body.before(newImg)
            // 这里可以再根据场景做base64压缩
        }
    }
</script>
</body>
</html>