<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>产品展示</title>
	<link rel="stylesheet" href="css/style.css"/>
	<script src="js/jquery-3.1.1.min.js"></script>
	<style>
		body {
			margin: 0;
		}
		ul {
			margin: 0;
			padding: 0;
		}
		li {
			list-style: none;
			margin: 0;
		}
		#prtop {
			width: 100%;
			height: 650px;
			position: relative;
			background: url(imgs/90f74cd0.poster.png) no-repeat 0 0;
			position: relative;
		}
		#prologo {
			width: 292px;
			height: 31px;
			background: url(imgs/prolog.png) no-repeat 0 0;
			position: absolute;
			left: 30px;
			top: 30px;
			z-index: 3;
		}
		#prologo a {
			display: inline-block;
			width: 292px;
			height: 31px;
		}
		#probanner {
			width: 1200px;
			height: 266px;
			background: url(imgs/3b255f28.slogan.png) no-repeat  0 0;
			position: absolute;
			top: 150px;
			left: 80px;
			z-index: 3;
		}
		#world {
			width: 450px;
			height: 25px;
			font: 20px/25px "微软雅黑";
			color: #fff;
			position: absolute;
			left: 490px;
			top: 400px;
		}
		#prtop1 {
			position: absolute;
			left: 620px;
			top: 470px; 
			z-index: 3;
			transition: 1s;
		}
		#prtop2 {
			position: absolute;
			left: 620px;
			top: 470px;
			z-index: 2;
		}
/*		------------------------------------------------------------------*/
		#procontent {
			width: 100%;
			height: 304px;
			position: relative;
		}
		#proproduct {
			width: 1080px;			
			height: 604px;
			position: absolute;
			left: 115px;
			top: -250px;
			z-index: 4;
		}
		#proh2 {
			position: relative;
			width: 200px;
			font: 25px/28px "微软雅黑";
			left: 600px;
			top: 130px;
		}
		#proeng {
			position: relative;
			width: 400px;
			font: 21px/28px "微软雅黑";
			left: 515px;
			color: #ccc;
			top: 140px;
		}
/*	---------------------------------------------------------------------------	*/
		#zuobiao li {
			width: 210px;
			float: left;
			margin-left: 170px;
		}
		#dong1 {
			width: 55px;
			height: 55px;
			position: relative;
			margin-left: 80px;
		}
		#dong2 {
			width: 55px;
			height: 55px;
			position: relative;
			margin-left: 80px;
		}
		#dong3 {
			width: 55px;
			height: 55px;
			position: relative;
			margin-left: 80px;
		}
		#dong1 img {
			position: absolute;
		}
		#dong1 .gongimg {
			left: 12px;
			top: 12px;
		}
		#dong1 .gongimg1 {
			left: 0px;
			top: 0px;
		}
		#dong1 .gongimg2 {
			right: 0px;
			top: 0px;
		}
		#dong1 .gongimg3 {
			left: 0px;
			bottom: 0px;
		}
		#dong1 .gongimg4 {
			right: 0px;
			bottom: 0px;
		}
		#dongh {
			font: 17px/18px "微软雅黑";
			text-align: center;
		}
		#dongw {
			font: 15px/18px "微软雅黑";
			color: #b3b3b3;
			text-align: left;
		}
		#zuobiao p {
			margin-top: 22px;
		}
		#dong2 .dingweiquan {
			position: absolute;
			left: 0;
			top: 0;
		}
		#dong3 .mali {
			position: absolute;
			left: 0;
			top: 0;
		}
	</style>
</head>
<body>
	<div id="prwrap">
		<div id="prtop">
			<nav id="prologo"><a href="index.html"></a></nav>
			<div id="probanner"></div>
			<canvas id="canvas" style=" position:absolute; top:0px; left:0px; z-index:1"></canvas>
			<p id="world">全 球 首 款 VR 眼 球 追 踪 模 组 aGlass</p>
			<img src="imgs/procricle.png" id="prtop1"/>
			<img src="imgs/proplay.png" id="prtop2"/>
		</div>
		<div id="procontent">
			<img src="imgs/beeecccf.product.png" id="proproduct"/>
			<h2 id="proh2">技术优势</h2>
			<p id="proeng">TECHNOLOGICAL STRENGTH</p>
		</div>
		<ul id="zuobiao">
			<li>
				<div id="dong1">
					<img src="imgs/earth.png" class="gongimg"/>
					<img src="imgs/r1.png" class="gongimg1"/>
					<img src="imgs/r2.png" class="gongimg2"/>
					<img src="imgs/r3.png" class="gongimg3"/>
					<img src="imgs/r4.png" class="gongimg4"/>
				</div>
				<p id="dongh">全视场角追踪</p>
				<p id="dongw">追踪范围达到人眼转动的极限(垂直30°，水平50°)，可以覆盖FOV大于110°的主流VR设备。不仅可实现追踪范围广，还能做到无死角覆盖整个VR显示屏幕。</p>
			</li>
			<li>
				<div id="dong2">
					<img src="imgs/dingwei.png" class="dingwei"/>
					<img src="imgs/dingweiquan.png" class="dingweiquan"/>
				</div>
				<p id="dongh">高精度</p>
				<p id="dongw">达到国际领先水平（0.5°），通过优化眼控算法和积累眼球特征数据，不断提升眼球追踪技术精度；无论是亚洲人或欧美人；还是近视或远视，都可以做到良好的可用性。</p>
			</li>
			<li>
				<div id="dong3">
					<img src="imgs/mali.png" class="mali"/>
					<img src="imgs/maliquan.png" class="maliquan"/>
				</div>
				<p id="dongh">低延迟</p>
				<p id="dongw">VR要求实时性强，眼控VR算法追踪速度最高可达380HZ，延迟低于5ms，用户在使用过程几乎感觉不到延迟的存在。</p>
			</li>
		</ul>
	</div>
	<script src="js/miaov.js"></script>
	<script src="js/miaov.js"></script>
	<script>
		$("#prtop1").css("transform","rotateZ("+"360deg"+")");
//		------------------------------------------------------------------------play
		$("#gong1").mouseover(function() {
			
		})
//		-------------------------------------------------------------------canvas波浪
		var canvas = document.getElementById('canvas');
		var ctx = canvas.getContext('2d');
		canvas.width = canvas.parentNode.offsetWidth;
		canvas.height = canvas.parentNode.offsetHeight;
		ctx.fillStyle = "rgba(0,222,255, 0.2)";
		ctx.beginPath();
		ctx.moveTo(0, canvas.height / 2);
		ctx.lineTo(canvas.width, canvas.height / 2);
		ctx.lineTo(canvas.width, canvas.height);
		ctx.lineTo(0, canvas.height);
		ctx.lineTo(0, canvas.height / 2);
		ctx.closePath();
		ctx.fill();

		window.requestAnimFrame = (function() {
			return window.requestAnimationFrame ||
				window.webkitRequestAnimationFrame ||
				window.mozRequestAnimationFrame ||
				function(callback) {
					window.setTimeout(callback, 1000 / 60);
				};
		})();
		function loop() {
			requestAnimFrame(loop);
		}
		loop();

		function loop() {
			//清空canvas
			ctx.clearRect(0, 0, canvas.width, canvas.height);
			//绘制矩形
			ctx.fillStyle = "rgba(0,222,255, 0.2)";
			ctx.beginPath();
			ctx.moveTo(0, canvas.height / 2);
			ctx.lineTo(canvas.width, canvas.height / 2);
			ctx.lineTo(canvas.width, canvas.height);
			ctx.lineTo(0, canvas.height);
			ctx.lineTo(0, canvas.height / 2);
			ctx.closePath();
			ctx.fill();
			requestAnimFrame(loop);
		}

		//初始角度为0
		var step = 0;
		function loop() {
			ctx.clearRect(0, 0, canvas.width, canvas.height);
			ctx.fillStyle = "rgba(0,222,255, 0.2)";
			//角度增加一度
			step++;
			//角度转换成弧度
			var angle = step * Math.PI / 180;
			//矩形高度的变化量
			var deltaHeight = Math.sin(angle) * 50;
			ctx.beginPath();
			//在矩形的左上与右上两个顶点加上高度变化量
			ctx.moveTo(0, canvas.height / 2 + deltaHeight);
			ctx.lineTo(canvas.width, canvas.height / 2 + deltaHeight);
			ctx.lineTo(canvas.width, canvas.height);
			ctx.lineTo(0, canvas.height);
			ctx.lineTo(0, canvas.height / 2 + deltaHeight);
			ctx.closePath();
			ctx.fill();
			requestAnimFrame(loop);

			var deltaHeightRight = Math.cos(angle) * 50;
			//初始角度为0
			var step = 0;
			function loop() {
				ctx.clearRect(0, 0, canvas.width, canvas.height);
				ctx.fillStyle = "rgba(0,222,255, 0.2)";
				//角度增加一度
				step++;
				//角度转换成弧度
				var angle = step * Math.PI / 180;
				//矩形高度的变化量
				var deltaHeight = Math.sin(angle) * 50;
				//矩形高度的变化量(右上顶点)
				var deltaHeightRight = Math.cos(angle) * 50;
				ctx.beginPath();
				ctx.moveTo(0, canvas.height / 2 + deltaHeight);
				//右上顶点
				ctx.lineTo(canvas.width, canvas.height / 2 + deltaHeightRight);
				ctx.lineTo(canvas.width, canvas.height);
				ctx.lineTo(0, canvas.height);
				ctx.lineTo(0, canvas.height / 2 + deltaHeight);
				ctx.closePath();
				ctx.fill();
				requestAnimFrame(loop);

				ctx.beginPath();
				ctx.moveTo(0, canvas.height / 2 + deltaHeight);
				ctx.lineTo(canvas.width, canvas.height/2+deltaHeightRight);
				//画曲线
				ctx.bezierCurveTo(canvas.width / 2, canvas.height / 2 + deltaHeight - 50, canvas.width / 2, canvas.height / 2 + deltaHeightRight - 50, canvas.width, canvas.height / 2 + deltaHeightRight);
				ctx.lineTo(canvas.width, canvas.height);
				ctx.lineTo(0, canvas.height);
				ctx.lineTo(0, canvas.height / 2 + deltaHeight);
				ctx.closePath();

				//定义三条不同波浪的颜色
				var lines = ["rgba(0,222,255, 0.2)", "rgba(157,192,249, 0.2)", "rgba(0,168,255, 0.2)"];

				function loop() {
					ctx.clearRect(0, 0, canvas.width, canvas.height);
					step++;
					//画3个不同颜色的矩形
					for (var j = lines.length - 1; j >= 0; j--) {
						ctx.fillStyle = lines[j];
						//每个矩形的角度都不同，每个之间相差45度
						var angle = (step + j * 45) * Math.PI / 180;
						var deltaHeight = Math.sin(angle) * 50;
						var deltaHeightRight = Math.cos(angle) * 50;
						ctx.beginPath();
						ctx.moveTo(0, canvas.height / 2 + deltaHeight);
						ctx.bezierCurveTo(canvas.width / 2, canvas.height / 2 + deltaHeight - 50, canvas.width / 2, canvas.height / 2 + deltaHeightRight - 50, canvas.width, canvas.height / 2 + deltaHeightRight);
						ctx.lineTo(canvas.width, canvas.height);
						ctx.lineTo(0, canvas.height);
						ctx.lineTo(0, canvas.height / 2 + deltaHeight);
						ctx.closePath();
						ctx.fill();
					}
					requestAnimFrame(loop);
				}
			}
		}
	</script>
</body>
</html>