<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,user-scalable=no" />
<title></title>
<script>
 fn();
window.addEventListener("resize",fn);
function fn() {
	var html = document.querySelector("html");
	var width = html.getBoundingClientRect().width;
	html.style.fontSize = width/15 + "px"; 
}
</script>
<style>
body {
	margin: 0;
}
ul,h2,p {
	margin: 0;
	padding: 0;
	list-style: none;
}
body {
	background: url(img/bg-body.png) repeat-x,url(img/bg-band-top.png) repeat-x 0 bottom,url(img/bottom.png) no-repeat right bottom #fbfae5;
}
a {
	text-decoration: none;
}
img {
	text-decoration: none;
	vertical-align: top;
}
.box:after {
	content: "";
	display: block;
	clear: both;
}
.top {
	width: 100%;
	height: 6px;
	background: url(img/bg-band-top.png) repeat-x;
}
.header {
	width: 13.33rem;
	height: 108px;
	margin: 0 auto;
	background: url(img/rule-double-dotted.png) repeat-x 0 bottom;
}
.logo {
	display: inline-block;
	background: url(img/logo-sc.png) no-repeat;
	width: 58px;
	height: 58px;
	margin-top: 25px;
	transition: 1s;
}
.logo:hover {
	opacity: .8;
}
.manyimg,.logo {
	float: left;
}
.manyimg li {
	font-size: 0;
}
.manyimg li {
	float: left;
	width: 1.92rem;
	height: 70px;
	padding-left: .33rem;
	margin-top: 13px;
	border-left: 1px dotted #597b74;
}
.speli {
	margin-left: 3rem;
}
.speli2 {
	border-right: 1px dotted #597b74;
}
.manyimg .img1 {
	display: inline-block;
	width: 1.92rem;
	height: 70px;
	background: url(img/nav.png) no-repeat 0 10px;
}
.manyimg .img2 {
	display: inline-block;
	width: 1.92rem;
	height: 70px;
	background: url(img/nav.png) no-repeat 0 -130px;
}
.manyimg .img3 {
	display: inline-block;
	width: 1.92rem;
	height: 70px;
	background: url(img/nav.png) no-repeat 0 -270px;
}
.manyimg .img4 {
	display: inline-block;
	width: 1.92rem;
	height: 70px;
	background: url(img/nav.png) no-repeat 0 -409px;
}
.manyimg a {
	transition: .5s;
}
.manyimg a:hover {
	opacity: .5;
}
.banner {
	width: 13.33rem;
	height: 4.32rem;
	margin: 0 auto;
	background: url(img/hero-home.png) no-repeat 0 .33rem;
	background-size: 13.33rem 3.75rem;
}
.bottomliner {
	height: 100%;
	width: 100%;
	background: url(img/rule-double-dotted.png) repeat-x 0 bottom;
}
.pjrc {
	width: 13.33rem;
	margin: 0 auto;
	margin-top: 24px;
	background: url(img/rule-double-dotted.png) repeat-x 0 bottom;
}
.pjrc li {
	width: 3.06rem;
	height: 227px;
	background: url(img/bg-black-texture.jpg);
	float: left;
	margin-right: .3rem;
	margin-bottom: 25px;
	border-radius: 5px;
}
.pjrc .li4 {
	margin-right: 0;
}
.p1 {
	width: 115px;
	height: 27px;
	background: url(img/promo-title-portfolio.png) no-repeat;
	margin-left: .3rem;
	margin-top: 59px;
}
.p2 {
	width: 115px;
	height: 27px;
	background: url(img/promo-title-respect.png) no-repeat;
	margin-left: .3rem;
	margin-top: 59px;
}
.p3 {
	width: 115px;
	height: 27px;
	background: url(img/promo-title-journal.png) no-repeat;
	margin-left: .3rem;
	margin-top: 59px;
}
.p4 {
	width: 115px;
	height: 27px;
	background: url(img/promo-title-contact.png) no-repeat;
	margin-left: .3rem;
	margin-top: 59px;
}
.pjrc a {
	display: inline-block;
	font: bold 12px/20px Arial;
	color: #fff;
	margin-left: .3rem;
}
.pjrc a:hover {
	text-decoration: underline;
}
.part1 {
	width: 8.78rem;
	height: 395px;
	margin-top: 25px;
	border-right: 1px dotted #98988d;
}
.title {
	width: 8.44rem;
	height: 42px;
	background: url(img/title-vitals.gif) no-repeat,url(img/rule-solid-worn.png) repeat-x 0 bottom;
	padding-bottom: 25px;
}
.one {
	width: 8.44rem;
	margin-top: 25px;
	height: 100px;
	background: url(img/rule-solid-worn.png) repeat-x 0 bottom;
} 
.one-one {
	display: inline-block;
	margin-left: .5rem;
}
.two {
	width: 8.44rem;
	margin-top: 25px;
	height: 82px;
	background: url(img/rule-solid-worn.png) repeat-x 0 bottom;
	font-size: 0;
} 
.two li {
	float: left;
	margin-right: .9rem;
}
.two .speli4 {
	margin-right: 0;
}
.two p {
	margin-bottom: 25px;
	font: 12px/14px Arial;
	margin-top: 10px;
}
.part2 {
	width: 4rem;
	font-size: 0;
	margin-left: 20px;
	margin-top: 25px;
}
.part2 p {

	font: 12px/17px cambria;
	color: #000;
}
.part2 p img {
	display: inline-block;
	padding-right: 5px;
}
.span-spe {
	text-indent: 1.5em;
}
.part1,.part2 {
	float: left;
}
.part2-title {
	display: inline-block;
	padding-bottom: 24px;
	width: 4.22rem;
	background: url(img/rule-solid-worn.png) repeat-x 0 bottom;
	margin-bottom: 10px;
}
.con1 {
	width: 13.33rem;
	background: url(img/rule-double-dotted.png) repeat-x 0 bottom;
	margin: 0 auto;
	height: 440px;
}.con2 {
	width: 13.33rem;
	height: 264px;
	margin: 0 auto;
	font-size: 0;
}
.con2 .a1 {
	display: inline-block;
	width: 81px;
	height: 16px;
	background: url(img/so-twitter.gif) no-repeat;
}
.con2 .a2 {
	display: inline-block;
	width: 81px;
	height: 16px;
	background: url(img/so-dribbble.gif) no-repeat;
}
.con2 .a3 {
	display: inline-block;
	width: 81px;
	height: 16px;
	background: url(img/so-flickr.gif) no-repeat;
}
.con2 .a4 {
	display: inline-block;
	width: 81px;
	height: 16px;
	background: url(img/so-gowalla.gif) no-repeat;
}
.con2 .a5 {
	display: inline-block;
	width: 81px;
	height: 16px;
	background: url(img/so-tumblr.gif) no-repeat;
}
.con2 .a6 {
	display: inline-block;
	width: 81px;
	height: 16px;
	background: url(img/so-facebook.gif) no-repeat;
}
.con2 .a7 {
	display: inline-block;
	width: 81px;
	height: 16px;
	background: url(img/so-lastfm.gif) no-repeat;
}
.con2 .a8 {
	display: inline-block;
	width: 81px;
	height: 16px;
	background: url(img/so-youtube.gif) no-repeat;
}
.con2 .a9 {
	display: inline-block;
	width: 81px;
	height: 16px;
	background: url(img/so-amazon.gif) no-repeat;
}
.con2 {
	padding-top: 24px;
}
.ulin-con2 {
	width: 1.93rem;
	border-right: 1px dotted #98988c;
}
.ulin-con2 li {
	margin-bottom: 2px;
}
.ulin-con2 span:hover {
	display: inline-block;
	background: #ffff99;
}
.last {
	width: 267px;
	height: 162px;
	padding: 0 20px;
	border-right: 1px dotted #98988c;
}
.last p {
	font: 12px/18px constantia;
	margin-top: 8px;
}
.ulin-con2,.last {
	float: left;
}
.last span {
	background: #ffff99;
}
.x-li {
	display: none;
}
.max {
	display: none;
}
.spetwo {
	background: none;
}
@media all and (min-width:469px ) and (max-width: 734px) {
	.logo {
		display: none;
	}
	.speli {
		margin-left: 25px;
	}
	.logospe {
	display: block;
	background: url(img/logo-sc.png) no-repeat;
	width: 58px;
	height: 58px;
	margin: 0 auto;
	margin-top: 25px;
	transition: 1s;
	}
	.logospe:hover {
		opacity: .6;
	}
	.manyimg li {
		float: left;
		width: 2.8rem;
		height: 70px;
		padding-left: .2rem;
		margin-top: 13px;
		border-left: 1px dotted #597b74;
	}
	.pjrc {
		width: 13.4rem;
		margin: 0 auto;
		margin-top: 10px;
		background: url(img/rule-double-dotted.png) repeat-x 0 bottom;
	}
	.pjrc li {
		width: 6.3rem;
		height: 130px;
		background: url(img/bg-black-texture.jpg);
		float: left;
		margin-right: .4rem;
		margin-bottom: 25px;
		border-radius: 5px;
	}
	.p1 {
		width: 115px;
		height: 27px;
		background: url(img/promo-title-portfolio.png) no-repeat;
		margin-left: .3rem;
		margin-top: 40px;
	}
	.p2 {
		width: 115px;
		height: 27px;
		background: url(img/promo-title-respect.png) no-repeat;
		margin-left: .3rem;
		margin-top: 40px;
	}
	.p3 {
		width: 115px;
		height: 27px;
		background: url(img/promo-title-journal.png) no-repeat;
		margin-left: .3rem;
		margin-top: 40px;
	}
	.p4 {
		width: 115px;
		height: 27px;
		background: url(img/promo-title-contact.png) no-repeat;
		margin-left: .3rem;
		margin-top: 40px;
	}
	.part2 {
		display: none;
	}
	.part1 {
		width: 13.4rem;
		border: none;
	}
	.one,.two,.title {
		width: 13.4rem;
	}
	.two li {
		width: 2rem;
	}
	.con2 {
		width: 13.4rem;
	}
	.ulin-con2 {
		width: 6.94rem;
	}
	.last {
		width: 5rem;
		border:  none;
	}
	.x-li {
		display: block;
		float: right;
		margin-right: 1.5rem;
		margin-top: -90px;
	}
	.x-li span {
			display: inline-block;
			margin-bottom: 2px;
		}
	.z-li {
		display: none;
	}
}
@media all and (max-width:468px) {
	.header {
		display: none;
	}
	.logospe {
		display: block;
		background: url(img/logo-sc.png) no-repeat;
		width: 58px;
		height: 58px;
		margin: 0 auto;
		margin-top: 25px;
		transition: 1s;
		margin-bottom: 5px;
	}
	.logospe:hover {
		opacity: .5;
	}
	.max {
		display: block;
		width: 13.33rem;
		margin: 0 auto;
		background: url(img/rule-double-dotted.png) repeat-x 0 bottom;
	}
 	.max a {
		display: inline-block;
		width: 13.33rem;
		height: 42px;
		transition: .5s;
	}
	.max a:hover {
		opacity: .5;
	}
	.max li {
		border-top: 1px dotted #83897a;
	}
	.max1 {
		background: url(img/nav.png) no-repeat -293px 15px;
	}
	.max2 {
		background: url(img/nav.png) no-repeat -293px -40px;
	}
	.max3 {
		background: url(img/nav.png) no-repeat -293px -88px;
	}
	.max4 {
		background: url(img/nav.png) no-repeat -293px -137px;
	}
	.pjrc {
		display: none;
	}
	.part1 {
		display: none;
	}
	.part2 {
		display: block;
		width: 13.3rem;
		margin: 0 auto;
		padding-top: 15px;
	}
	.part2-title {
		width: 13.3rem;
	}
	.con1 {
		height: 100%;
		padding-bottom: 15px;
	}
	.ulin-con2 {
		border: none;
		border-bottom: 1px dotted #83897a;
		padding-bottom: 15px;
		margin-bottom: 15px;
	}
	.con2 .z-li {
		display: none;
	}
	.con2 {
		width: 13.3rem;
		padding-bottom: 200px;
	}
	.ulin-con2 {
		width: 13.3rem;
	}
	.con2 .x-li {
		display: block;
		float:right;
		margin-right: 1.5rem;
		margin-top: -90px;
		margin-right: 4rem;
	}
	.x-li span {
		display: inline-block;
		margin-bottom: 2px;
	}
	.con2 .last {
		display: block;
		width: 13.3rem;
		float: none;
		padding: 0;
		border: none;
	}
}
</style>
</head>
<body>
<section>
	<div class="top"></div>
	<a href="#" class="logospe"></a>
	<header class="header box">
		<a href="#" class="logo"></a>
		<ul class="manyimg box">
			<li class="speli"><a class="img1" href=#></a></li>
			<li><a class="img2" href=#></a></li>
			<li><a class="img3" href=#></a></li>
			<li class="speli2"><a class="img4" href=#></a></li>
		</ul>
	</header>
	<ul class="max">
		<li><a class="max1" href="#"></a></li>
		<li><a class="max2" href="#"></a></li>
		<li><a class="max3" href="#"></a></li>
		<li><a class="max4" href="#"></a></li>
	</ul>
	<div class="banner"><div class="bottomliner"></div></div>
	<ul class="pjrc box">
		<li>
			<div class="p1"></div>
			<a href="#">Select works<br/>on Display</a>
		</li>
		<li>
			<div class="p2"></div>
			<a href="#">Thoughts, links, <br/>inspiration, & <br/>Miscellany</a>
		</li>
		<li>
			<div class="p3"></div>
			<a href="#">Those who have <br/>& continue to <br/>inspire</a>
		</li>
		<li class="li4">
			<div class="p4"></div>
			<a href="#">Email & Social <br/>Networkingy</a>
		</li>
	</ul>
	<div class="con1 box">
		<div class="part1">
			<h2 class="title"></h2>
			<div class="one">
				<img src="img/vitals-001.gif"/>
				<img class="one-one" src="img/vitals-file-photo.jpg"/>
			</div>
			<ul class="two box">
				<li>
					<img src="img/vitals-002.gif"/>
					<p>STEPHEN</p>
				</li>
				<li>
					<img src="img/vitals-003.gif"/>
					<p>CAVER</p>
				</li>
				<li>
					<img src="img/vitals-004.gif"/>
					<p>8 DECEMBER</p>
				</li>
				<li class="speli4">
					<img src="img/vitals-005.gif"/>
					<p>CALIFORNIA</p>
				</li>
			</ul>
			<ul class="two spetwo">
				<li>
					<img src="img/vitals-006.gif"/>
					<p>AiCA — OC</p>
				</li>
				<li>
					<img src="img/vitals-007.gif"/>
					<p>HAPPY COG</p>
				</li>
				<li>
					<img src="img/vitals-008.gif"/>
					<p>DESIGNER/DEVELOPER</p>
				</li>
			</ul>
		</div>
		<div class="part2">
			<div  class="part2-title">
				<img src="img/title-intel.gif"/><br/>
			</div>
			<div class="box">
			<p>
			<img src="img/dropcap-d.gif"/ alt="D">esigner-developer Stephen Caver has been interested in the inner workings of the web since he was a kid. His attention to detail is evident in his site designs, which emphasize clean displays of content while facilitating great user experience. Stephen has experience in information architecture, interaction design, HTML and CSS.Change.org and the Mozilla Creative Collective. </p><br/>
			<p class="span-spe"> 
			When he’s not designing beautiful websites, Stephen can be found passionately following the Los Angeles Dodgers, killing things on Xbox, and spending time watching history and science-based reality shows.</p>
			</div>
		</div>
	</div>
	<div class="con2 box">
		<ul class="ulin-con2 boxs">
			<li>
				<span><a class="a1" href="#"></a></span>
			</li>
			<li>
				<span><a class="a2" href="#"></a></span>
			</li>
			<li>
				<span><a class="a3" href="#"></a></span>
			</li>
			<li>
				<span><a class="a4" href="#"></a></span>
			</li>
			<li>
				<span><a class="a5" href="#"></a></span>
			</li>
			<li class="z-li">
				<span><a class="a6" href="#"></a></span>
			</li>
			<li class="z-li">
				<span><a class="a7" href="#"></a></span>
			</li>
			<li class="z-li">
				<span><a class="a8" href="#"></a></span>
			</li>
			<li class="z-li">
				<span><a class="a9" href="#"></a></span>
			</li>
			<li class="x-li">
				<span><a class="a6" href="#"></a></span><br/>
				<span><a class="a7" href="#"></a></span><br/>
				<span><a class="a8" href="#"></a></span><br/>
				<span><a class="a9" href="#"></a></span>
			</li>
		</ul>
		<div class="last">
			<img src="img/title-copyright.png"/>
			<p>This includes all content and original design work, including the distinctive typographic style, layout and composition of this website. <span>Background sky and desert imagery is gracious released by Paul Hockett under a Attribution-Noncommercial-Share Alike Creative Commons license.</span> Thanks Paul!</p>
		</div>
	</div>
</section>
</body>
</html>