<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style>
	body {
		margin: 0;
		background: #ebefe7;
		overflow: hidden;
	}
	a {
		text-decoration: none;
	}
	ul,li {
		margin: 0;
		padding: 0;
		list-style: none;
	}
	#canvas1 {
		position: fixed;
		right: 20px;
		top: 20px;
		display: block;
		background: rgba(25,25,25,0)
	}
	#canvas {
		position: absolute;
		z-index: 1;
	}
/*	-------------------------------------incloud---------------------------------*/
	#incloud {
		width: 1042px;
		height: 670px;
		margin-left: 30px;
		position: relative;
		left: 60px;
		display: none;
	}
	#top {
		width: 100%;
		height: 50px;
		background: #c62f2f;
		position: relative;
	}
	#logo {
		width: 129px;
		height: 50px;
		font: bold 17px/50px "宋体";
		color: #fff;
		background: url(inclouudimg/logo.png) no-repeat 15px 15px;
		text-indent: 38px;
	}
	#logo a {
		color: #fff;
	}
	#tlr {
		position: absolute;
		left: 192px;
		top: 14px;
		font-size: 0;
		z-index: 2;
	}
	#tleft,#tright {
		display: inline-block;
		width: 25px;
		height: 20px;
		border: 1px solid #a82828;
	}
	#tleft {
		border-radius: 4px 0 0 4px;
		background: url(inclouudimg/tleft.png) no-repeat 9px 4px;
	}
	#tright {
		border-radius: 0 4px 4px 0;
		background: url(inclouudimg/tright.png) no-repeat 9px 4px;
	}
	#search {
		position: absolute;
		width: 218px;
		left: 255px;
		top: 14px;
		font-size: 0;
		z-index: 2;
	}
	#searchinput {
		width: 187px;
		height: 22px;
		background: #a82828;
		outline: none;
		border: none;
		position: absolute;
		left: 20px;
		padding: 0;
		font: 12px/22px "宋体";
		color: #fff; 
		z-index: 2;
	}
	.sleft {
		display: inline-block; 
		position: absolute;
		width: 20px;
		height: 22px;
		background: #a82828;
		border-radius: 50% 0  0 50%;
		z-index: 2;
	}
	.sright {
		position: absolute;
		width: 20px;
		height: 22px;
		right: 0;
		border-radius: 0 50% 50% 0;
		background: url(inclouudimg/search.png) no-repeat 0 4px #a82828;
		z-index: 2;
	}
	#sigin {
		width: 83px;
		height: 22px;
		position: absolute;
		left: 667px;
		top: 13px;
		z-index: 2;
	}
	#preson {
		display: inline-block;
		width: 24px;
		height: 24px;
		background: url(inclouudimg/person.png) no-repeat 0 0;
	}
	#putin {
		display: inline-block;
		position: absolute;
		left: 30px;
		width: 50px;
		height: 24px;
		background: url(inclouudimg/sanjiao.png) no-repeat right 11px;
		font: 12px/24px "宋体";
		color: #eec1c1;
		z-index: 2;
	}
	#putin:hover {
		background: url(inclouudimg/sanjiao1.png) no-repeat right 11px;
		color: #fff;
	}
	#btns1 {
		width: 117px;
		height: 20px;
		position: absolute;
		right: 116px;
		top: 15px;
		border-right: 1px solid #a82828; 
		z-index: 2;
	}
	#btns1 a {
		display: inline-block;
	}
	#clothes {
		width: 16px;
		height: 14px;
		position: absolute;
		top: 3px;
		left: 0;
		z-index: 2;
	}
	#emial {
		width: 16px;
		height: 14px;
		position: absolute;
		left: 42px;
		top: 3px;
		z-index: 2;
	}
	#build {
		width: 15px;
		height: 16px;
		position: absolute;
		top: 2px;
		right: 18px;
		z-index: 2;
	}
	#btns2 {
		width: 113px;
		height: 20px;
		position: absolute;
		right: 0;
		top: 15px;
		z-index: 2;
	}
	#little {
		width: 13px;
		height: 11px;
		position: absolute;
		left: 18px;
		top: 4px;
		z-index: 2;
	}
	#min {
		position: absolute;
		width: 13px;
		height: 1px;
		top: 9px;
		left: 41px;
		z-index: 2;
	}
	#normal {
		position: absolute;
		right: 39px;
		top: 4px;
		z-index: 2;
	} 
	#close {
		position: absolute;
		right: 16px;
		top: 4px;
		z-index: 2;
	}
/*-----------------------------------------------tuijian--------------------------*/
	#tuijian {
		width: 199px;
		height: 571px;
		border-right: 1px solid #e1e1e2;
		border-bottom: 1px solid #e1e1e2;
		background: #f5f5f7;
		position: relative;
	}
	#topnav {
		display: inline-block;
		width: 199px;
		height: 32px;
		font: 13px/32px "宋体";
		color: #7d7d7d;
		text-indent: 10px;
	}
	#tuijiannav li{
		width: 199px;
		height: 32px;
		position: relative;
	}
	#tuijiannav a {
		display: inline-block;
		width: 199px;
		height: 32px;
		font: 12px/32px "宋体";
		color: #5c5c5c;
		text-indent: 44px;
		position: absolute;
		z-index: 2;
	}
	#tuijiannav .liactive {
		background: #e6e7ea;
	}
	#contentnavlist li:hover a {
		color: #c62f2f;
	}
	#tuijiannav img{
		position: absolute;
		margin-top: 9px;
		margin-left: 18px;
		z-index: 2;
	}
	.side {
		display: inline-block;
		width: 3px;
		height: 32px;
		background: #c62f2f;
		position: absolute;
	}
	#mymusic {
		display: inline-block;
		width: 199px;
		height: 32px;
		font: 13px/32px "宋体";
		color: #7d7d7d;
		text-indent: 10px;
		margin-top: 10px;
	}
	#musiclist li{
		width: 199px;
		height: 32px;
		position: relative;
	}
	#musiclist a{
		display: inline-block;
		width: 199px;
		height: 32px;
		font: 12px/32px "宋体";
		color: #5c5c5c;
		text-indent: 44px;
		position: absolute;
		z-index: 2;
	}
	#musiclist img {
		position: absolute;
		margin-top: 9px;
		margin-left: 18px;
		z-index: 1;
	}
	#creatmusic {
		display: inline-block;
		width: 199px;
		height: 32px;
		font: 13px/32px "宋体";
		color: #7d7d7d;
		text-indent: 10px;
		margin-top: 10px;
		position: relative;
	}
	#creatlist li {
		width: 199px;
		height: 32px;
		position: relative;
	}
	#creatlist a {
		display: inline-block;
		width: 199px;
		height: 32px;
		font: 12px/32px "宋体";
		color: #5c5c5c;
		text-indent: 44px;
		position: absolute;
		z-index: 2;
	}
	#creatlist img {
		position: absolute;
		margin-top: 9px;
		margin-left: 18px;
		z-index: 1;
	}
	#tianjia {
		position: absolute;
		right: 34px;
		top:7px;
	}
	#true {
		position: absolute;
		right: 16px;
		top:7px;
	}
	#xiangqing {
		width: 198px;
		height: 58px;
		border-top: 1px solid #e1e1e2;
		border-left: 1px solid #e1e1e2;
		position: absolute;
		bottom: 0;
	}
	#xiangqing span {
		position: absolute;
		width: 129px;
		height: 24px;
		font: 12px/24px "宋体";
	}
	#xiangqing a {
		font: 12px/24px "宋体";
		color: #333333;
	}
	#geming {
		top: 7px;
		right: 0;
	}
	#geshou {
		top: 30px;
		right: 0;
	}
	#geming img  {
		position: absolute;
		right: 12px;
		top: 6px;
	}
	#geshou img {
		position: absolute;
		right: 12px;
		top: 6px;
	}
	#tuijian a:hover {
		color: #000;
	}
/*	--------------------------------------content_------------------------------*/
	#content {
		width: 842px;
		height: 571px;
		background: #fafafa;
		overflow: scroll;
		overflow-x: hidden;
		position: absolute;
		left: 200px;
		z-index: 2;
	}
	#contentnav {
		margin-left: 30px;
		width: 762px;
		height: 42px;
		border-bottom: 1px solid #e1e1e2;
	}
	.after {
		content: "";
		clear: both;
		display: block;
	}
	#wrapleft,#content {
		float: left;
	}
	#contentnavlist li {
		float: left;
		width: 56px;
		height: 41px;
		text-align: center;
		margin-right: 29px;
	}
	#contentnavlist a{
		display: inline-block;
		width: 56px;
		height: 41px;
		font: 12px/41px "宋体";
		color: #333333;
	}
	#contentnavlist {
		margin-left: 140px;
	}
	#contentnavlist .liactive {
		border-bottom: 2px solid #c62f2f;
	}
	#contentnavlist .liactive a {
		color: #c62f2f;
	}
	#banner {
		width: 822px;
		height: 237px;
		overflow: hidden;
	}
	#tmusictop {
		height: 38px;
		width: 762px;
		margin-left: 30px;
		font: 18px/38px "宋体";
		color: #333333;
		border-bottom: 1px solid #e1e1e2;
	}
	#imglist {
		font-size: 0;
		margin-top: 10px;
		margin-left: 30px;
	}
	#imglist li {
		position: relative;
	}
	#imglist li {
		width: 138px;
		height: 216px;
		float: left;
		margin-right: 18px;
	}
	#imglist a{
		font: 12px/18px "宋体";
		color: #333333;
	}
	#banner {
		position: relative;
		transform-style: preserve-3d;
		perspective: 100px;
	}
	#banner img {
		width:544px;
		height: 201px;
		position: absolute;
		transition: all .8s ease;
	}
	#banner .banner1 {
		transform: translateZ(-10px);
		z-index: 3;
		left: 30px;
		top: 30px;
		opacity: .8;
	}
	#banner .banner3 {
		transform:translateZ(-10px);
		z-index: 3;
		left: 265px;
		top: 30px;
		opacity: .8;
	}
	#banner .banner2 {
		transform: translateZ(0);
		left: 142px;
		top: 20px;
		z-index: 5;
		opacity: 1;
	}
	iframe {
		display: none;
	}
	svg {
		position: absolute;
		z-index: 2;
		top: 105px;
		left: 105px;
		display: none;
	}
	.xialalist {
		display: inline-block;
		width: 138px;
		height: 0px;
		background: rgba(0,0,0,.2);
		position: absolute;
		top: 0;
		left: 0;
		overflow: hidden;
		color: #fff;
	}
/*	--------------------------bottom----------------------------------*/
	#bottom {
		width: 1042px;
		height: 48px;
		background:#f6f6f8;
		position: absolute;
		bottom: 0;
		left: 0;
		z-index: 2;
	}
	#playbottom {
		position: absolute;
		left: 84px;
		top: 7px;
	}
	#playprve {
		position: absolute;
		left: 30px;
		top: 9px;
	}
	#playnext {
		position: absolute;
		left: 142px;
		top: 9px;
	}
	#playbtn img {
		opacity: .9;
	}
	#playbtn img:hover {
		opacity: 1;
	}
	#huanchong {
		width: 437px;
		height: 4px;
		background: #e6e6e8;
		border-radius: 3px;
		position: absolute;
		top: 22px;
		left: 248px;
	}
	#voicetiao {
		width: 100px;
		height: 4px;
		position: absolute;
		left: 769px;
		top: 22px;
		border-radius: 3px;
		background: #e6e6e8;
	}
	#voice {
		position: absolute;
		top: 18px;
		left: 750px;
	}
	#model {
		position: absolute;
		left: 891px;
		top: 17px;
	}
	#ci {
		position: absolute;
		left: 937px;
		top: 16px;
	}
	#pinglun {
		position: absolute;
		right: 14px;
		top: 15px;
	}
	#media {
		width: 300px;
		height: 100px;
		display: none;
	}
	#tuo {
		display: inline-block;
		width: 100px;
		height: 4px;
		background: #c62f2f;
		position: absolute;
		border-radius: 3px;
		left: 0;
		top: 0;

	}
	#inimg {
		position: absolute;
		width: 58px;
		height: 58px;
		left: 20px;
		top: 20px;
		border-radius: 5px;
		z-index: 2;
	}
/*	----------------------------------youjian-----------------------------------*/
#wrap ul,li,h2 {
	margin: 0;
	padding: 0;
}
#wrap ul {
	width: 150px; 
	background: #96f6e7; 
	border: 1px solid #888;
}
#wrap li {
	position: relative;
	border:1px solid #96f6e7 ; 
	list-style: none; 
} 
#wrap h2 {
	font-size: 12px; 
	font-weight: normal; 
	height: 30px; 
	line-height: 30px; 
	width: 133px; 
	padding-left: 15px;
}
#wrap span {
	display: block; 
	width: 0; 
	height: 0; 
	border-width: 4px;
	border-style: solid; 
	border-color: #96f6e7 #96f6e7 #96f6e7 #333; 
	font-size: 0; 
	line-height: 0; 
	float: right; 
	margin-right: 15px;
	margin-top: 10px;
}
#wrap {
	position: relative;
	width: 153px;
}
.li ul,.move ul,.select ul{
	position: absolute;
	left: 142px;
	top: 0;
	display: none;
}
#wrap .move {
	border:1px solid #99F;
	background: #51f1d9;
}
#wrap .sanjiao {
	border-color: #51f1d9 #51f1d9 #51f1d9 #333; 
	left: 0;
	top: 0;
}
#snakeq {
	position: absolute;
	width: 58px;
	height: 58px;
	left: 20px;
	top: 88px; 
	z-index: 2;
}
#canvans1 {
	z-index: 50;
}
/*---------------------               -----------------------------                     */
		#snake{
		width:800px;
		border:2px solid #000;
		margin:30px auto;
		position: absolute;
		z-index: 5;
		left: 150px;
		top: -20px;	
	}
	.info{
		height:60px;
		border-bottom: 2px solid #000;
		text-align: center;
		font:28px/60px "宋体";
	}
	#map{
		border-bottom: 2px solid #000;
	}
	#map table{
		margin:0 auto;
		border: 1px solid #000;
	}
	#map table td{
		width:22px;
		height: 22px;
		border:1px solid #9df7e6;
		background: #fff;
	}
	#map table td.snake{
		background: red;
	}
	#map table td.food{
		background: green;
	}
	#map table td.skate{
		background:#20F5FB;
	}
	#map table td.break{
		background: #9af2e1;
	}
	#map table td.block{
		background: #000;
	} 
	.help{
		height: 50px;
		display: flex;
		border-bottom: 1px solid #000;
	}
	.btn{
		height: 50px;
		position: relative;
	}
	.btn input{
		position: absolute;
		left:35%;
		top:10%;
		margin:0;
		padding:0;
		border:none;
		width:30%;
		height:80%;
		background: rgba(0,0,0,.6);
		color:#fff;
		font:35px/40px "宋体";
		outline: none;
	}
	.left{
		width:75%;
		display: flex;
		border-right: 1px solid #000;
		justify-content: space-around;
		align-items: center;
	}
	.right{
		flex:1;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.right span{
		display: inline-block;
		font:25px/50px "arial";
	}
	.left div{
		height:50px;
		display: flex;
		align-items: center;
		font:25px/50px "arial";
	}
	.left div span{
		width:22px;
		height: 22px;
		display: inline-block;
		border:1px solid #FBE2F9;
		background: blue;
		margin-right: 5px;

	}
	#snake {
		display: none;
	}
	#tabs {
		width: 30px;
		height: 30px;
		border: 1px solid #000;
		border-radius: 100%;
		border-radius: 100%;
		background: #a82828;
		position: absolute;
		right: 0;
		top: 0;
	}
</style>
</head>
<body>
<canvas width="200" height="200" id="canvas1"></canvas>
<canvas id="canvas"></canvas>
<iframe src="first.svg"></iframe>
<img src="inclouudimg/incloud.png" id="inimg"/>
<img src="inclouudimg/snake.png" id="snakeq"/>
<div id="incloud">
	<div id="top">
		<div id="logo"><a href="#">网易云音乐</a></div>
		<div id="tlr">
			<a href="#" id="tleft"></a>
			<a href="#" id="tright"></a>
		</div>
		<div id="search">
			<span class="sleft"></span>
			<input type="text" placeholder="游园会 周杰伦" id="searchinput">
			<a href="#" class="sright"></a>
		</div>
		<div id="sigin">
			<a href="#" id="preson"></a>
			<a href="#" id="putin">未登录</a>
		</div>
		<div id="btns1">
			<a href="#"><img src="inclouudimg/clothes.png" id="clothes"/></a>
			<a href="#"><img src="inclouudimg/email.png" id="emial"/></a>
			<a href="#"><img src="inclouudimg/bulid.png" id="build"/></a>
		</div>
		<div id="btns2">
			<a href="#"><img src="inclouudimg/little.png" id="little"/></a>
			<a href="#"> <img src="inclouudimg/min.png" id="min"/></a>
			<a href="#"><img src="inclouudimg/normal.png" id="normal"/></a>
			<a href="#"><img src="inclouudimg/close.png" id="close"/></a>
		</div>
	</div>
	<div class="after">
		<div id="wrapleft">
			<div id="tuijian">
				<span id="topnav">推荐</span>
				<ul id="tuijiannav">
					<li class="liactive">
						<span class="side"></span>
						<img src="inclouudimg/music.png"/>
						<a href="#">发现音乐</a>
					</li>
					<li>
						<span></span>
						<img src="inclouudimg/siren.png"/>
						<a href="#">私人FM</a
					></li>
					<li>
						<span></span>
						<img src="inclouudimg/play.png"/>
						<a href="#">MV</a>
					</li>
					<li>
						<span></span>
						<img src="inclouudimg/friend.png"/>
						<a href="#">朋友</a>
					</li>
				</ul>
				<span id="mymusic">我的音乐</span>
				<ul id="musiclist">
					<li>
						<span></span>
						<img src="inclouudimg/native.png"/>
						<a href="#">本地音乐</a>
					</li>
					<li>
						<span></span>
						<img src="inclouudimg/download.png"/>
						<a href="#">下载管理</a>
					</li>
				</ul>
				<sapn id="creatmusic">创建的歌单
					<a href="#"><img src="inclouudimg/tianjia.png" id="tianjia"/></a>
					<a href=""><img src="inclouudimg/true.png" id="true"/></a>
				</sapn>
				<ul id="creatlist">
					<li>
						<span></span>
						<img src="inclouudimg/love.png"/>
						<a href="#">我喜欢的音乐</a>
					</li>
					<li>
						<span></span>
						<img src="inclouudimg/yinfu.png"/>
						<a href="#">东风破</a>
					</li>
					<li>
						<span></span>
						<img src="inclouudimg/yinfu.png"/>
						<a href="#">红尘过客</a>
					</li>
				</ul>
				<div id="xiangqing">
					<a href="#">
						<img src="inclouudimg/xiangqing.png"/>
					</a>
					<span id="geming">
						<a href="#">告白气球</a>
						<a href="#">
							<img src="inclouudimg/zhenlove.png"/>
						</a>
					</span>
					<span id="geshou">
						<a href="#">周杰伦</a>
						<a href="#"><img src="inclouudimg/fengxiang.png"/></a>
					</span>
				</div>
			</div>
		</div>
		<div id="content">
			<nav id="contentnav">
				<ul id="contentnavlist">
					<li class="liactive"><a href="#">个性推荐</a></li>
					<li><a href="#">歌单</a></li>
					<li><a href="#">主播电台</a></li>
					<li><a href="#">排行榜</a></li>
					<li><a href="#">歌手</a></li>
					<li><a href="#">最新音乐</a></li>
				</ul>
			</nav>
			<div id="banner">
				<a href=""><img src="inclouudimg/banner1.png" class="banner1"/></a>
				<a href=""><img src="inclouudimg/banner2.png" class="banner2"/></a>
				<a href=""><img src="inclouudimg/banner3.png" class="banner3"/></a>
			</div>
			<div id="tmusic">
				<nav id="tmusictop">推荐歌曲</nav>
				<ul id="imglist">
					<li>
						<a href="#">
							<img src="inclouudimg/list1.png" alt="">
						</a>
						<a href="#">每日歌曲推荐</a>
					</li>
					<li>
						<a href="#">
							<span class="xialalist">根据你喜欢的为你推荐~</span>
							<img src="inclouudimg/list2.png" alt="">
							<svg width="26" height="26" xmlns="http://www.w3.org/2000/svg" version="1.1">
								<polygon points="10,8 17,13 10,18" style="stroke:#fff; fill:#fff; stroke-width:1; fill-opacity:0"/>
								<circle cx="13" cy="13" r="12" style="stroke-width:1; stroke:#fff;fill:#fff; fill-opacity:0"/>
							</svg>
						</a>
						<a href="#">一字情诗，我只说一个字————</a>
					</li>
					<li>
						<a href="#">
							<span class="xialalist">根据你喜欢的为你推荐~</span>
							<img src="inclouudimg/list3.png" alt="">
							<svg width="26" height="26" xmlns="http://www.w3.org/2000/svg" version="1.1">
								<polygon points="10,8 17,13 10,18" style="stroke:#fff; fill:#fff; stroke-width:1; fill-opacity:0"/>
								<circle cx="13" cy="13" r="12" style="stroke-width:1; stroke:#fff;fill:#fff; fill-opacity:0"/>
							</svg>
						</a>
						<a href="#">【古典器乐，余音绕梁】</a>
					</li>
					<li>
						<a href="#">
							<span class="xialalist">根据你喜欢的为你推荐~</span>
							<img src="inclouudimg/list4.png" alt="">
							<svg width="26" height="26" xmlns="http://www.w3.org/2000/svg" version="1.1">
								<polygon points="10,8 17,13 10,18" style="stroke:#fff; fill:#fff; stroke-width:1; fill-opacity:0"/>
								<circle cx="13" cy="13" r="12" style="stroke-width:1; stroke:#fff;fill:#fff; fill-opacity:0"/>
							</svg>
						</a>
						<a href="#">『1979至今』，350首。动漫OP大盘点♥怀旧</a>
					</li>
					<li>
						<a href="#">
							<span class="xialalist">根据你喜欢的为你推荐~</span>
							<img src="inclouudimg/list5.png" alt="">
							<svg width="26" height="26" xmlns="http://www.w3.org/2000/svg" version="1.1">
								<polygon points="10,8 17,13 10,18" style="stroke:#fff; fill:#fff; stroke-width:1; fill-opacity:0"/>
								<circle cx="13" cy="13" r="12" style="stroke-width:1; stroke:#fff;fill:#fff; fill-opacity:0"/>
							</svg>
						</a>
						<a href="#">有些往事，不堪回首；有些往事，经久不衰。</a>
					</li>
					<li>
						<a href="#">
							<span class="xialalist">根据你喜欢的为你推荐~</span>
							<img src="inclouudimg/list1.png" alt="">
							<svg width="26" height="26" xmlns="http://www.w3.org/2000/svg" version="1.1">
								<polygon points="10,8 17,13 10,18" style="stroke:#fff; fill:#fff; stroke-width:1; fill-opacity:0"/>
								<circle cx="13" cy="13" r="12" style="stroke-width:1; stroke:#fff;fill:#fff; fill-opacity:0"/>
							</svg>
						</a>
						<a href="#">每日歌曲推荐</a>
					</li>
					<li>
						<a href="#">
							<span class="xialalist">根据你喜欢的为你推荐~</span>
							<img src="inclouudimg/list2.png" alt="">
							<svg width="26" height="26" xmlns="http://www.w3.org/2000/svg" version="1.1">
								<polygon points="10,8 17,13 10,18" style="stroke:#fff; fill:#fff; stroke-width:1; fill-opacity:0"/>
								<circle cx="13" cy="13" r="12" style="stroke-width:1; stroke:#fff;fill:#fff; fill-opacity:0"/>
							</svg>
						</a>
						<a href="#">一字情诗，我只说一个字————</a>
					</li>
					<li>
						<a href="#">
							<span class="xialalist">根据你喜欢的为你推荐~</span>
							<img src="inclouudimg/list3.png" alt="">
							<svg width="26" height="26" xmlns="http://www.w3.org/2000/svg" version="1.1">
								<polygon points="10,8 17,13 10,18" style="stroke:#fff; fill:#fff; stroke-width:1; fill-opacity:0"/>
								<circle cx="13" cy="13" r="12" style="stroke-width:1; stroke:#fff;fill:#fff; fill-opacity:0"/>
							</svg>
						</a>
						<a href="#">【古典器乐，余音绕梁】</a>
					</li>
					<li>
						<a href="#">
							<span class="xialalist">根据你喜欢的为你推荐~</span>
							<img src="inclouudimg/list4.png" alt="">
							<svg width="26" height="26" xmlns="http://www.w3.org/2000/svg" version="1.1">
								<polygon points="10,8 17,13 10,18" style="stroke:#fff; fill:#fff; stroke-width:1; fill-opacity:0"/>
								<circle cx="13" cy="13" r="12" style="stroke-width:1; stroke:#fff;fill:#fff; fill-opacity:0"/>
							</svg>
						</a>
						<a href="#">『1979至今』，350首。动漫OP大盘点♥怀旧</a>
					</li>
					<li>
						<a href="#">
							<span class="xialalist">根据你喜欢的为你推荐~</span>
							<img src="inclouudimg/list5.png" alt="">
							<svg width="26" height="26" xmlns="http://www.w3.org/2000/svg" version="1.1">
								<polygon points="10,8 17,13 10,18" style="stroke:#fff; fill:#fff; stroke-width:1; fill-opacity:0"/>
								<circle cx="13" cy="13" r="12" style="stroke-width:1; stroke:#fff;fill:#fff; fill-opacity:0"/>
							</svg>
						</a>
						<a href="#">有些往事，不堪回首；有些往事，经久不衰。</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="bottom">
		<div id="playbtn">
			<a href="javascript:;"><img src="inclouudimg/prve.png" id="playprve"/></a>
			<a href="javascript:;"><img src="inclouudimg/next.png" id="playnext"/></a>
			<a href="javascript:;"><img src="inclouudimg/playbottom.png" id="playbottom"/></a>
		</div>
		<div id="huanchong"></div>
		<a href="javascript:;"><img src="inclouudimg/voice.png" id="voice"/></a>
		<div id="voicetiao"><a href="javascript:;" id="tuo"></a></div>
		<a href="javascript:;"><img src="inclouudimg/model.png" id="model"/></a>
		<a href="javascript:;"><img src="inclouudimg/ci.png" id="ci"/></a>
		<a href="javascript:;"><img src="inclouudimg/pinglun.png" id="pinglun"/></a>
		<audio id="media" src="Goose house - 光るなら.mp3" controls="controls"></audio>
	</div>	
</div>
<div id="wrap"></div>
<!--=--====================================================================================-->

<div id="snake">
	<div id="tabs"></div>
		<div class="info">贪吃蛇</div>
		<div id="map">
		</div>
		<div class="help">
			<div class="left">
				<div><span></span>food</div>
				<div><span></span>slowly</div>
				<div><span></span>quickly</div>
				<div><span></span>poison</div>
			</div>
			<div class="right">
				<span>战绩：<i id="score">0</i>分</span>
			</div>
		</div>
		<div class="btn">
			<input type="button" value=" Let's  Go" id="snabtn">
		</div>
	</div>
<script src="jquery-3.1.1.min.js"></script>
<script src="miaov.js"></script>
<script>
	(function(){
			var colors = ["green","#EBFF1D","#20F5FB","#000"];
			var spans = document.querySelectorAll('.left span');
			for(var i=0;i<spans.length;i++){
				spans[i].style.background = colors[i];
			}
		})();
	var data = [
	{
		name : "显示卡属性"
	},
	{
		name : "查看",
			child: [
				{name : "大图标"},
				{name : "中等图标"},
				{name : "小图标"},
				{name : "自动排列图标"},
				{name : "将图标与网格对齐"},
				{name : "显示桌面图标"},
				{name : "显示桌面小工具"}
			]
	},
	{
		name : "排序方式",
			child: [
				{name : "名称"},
				{name : "项目类型"},
				{name : "类型"},
				{name : "修改日期"},
			]
	},
	{
		name : "刷新"
	},
	{
		name : "图形选项",
			child: [
				{name : "屏面适应",
					child: [
						{name : "保持显示缩放比"}
					]
				},
				{name : "快捷键",
					child: [
						{name : "启用"},
						{name : "禁用"}
					]
				},
				{name : "系统拖盘图标",
					child: [
						{name : "启用"},
						{name : "禁用"}
					]
				},
				{name : "气球通知",
					child: [
						{name : "图形属性通知",
							child: [
								{name: "启用"},
								{name: "禁用"}
							]
						},
						{name : "最佳分辨率通知",
							child: [
								{name: "启用"},
								{name: "禁用"}
							]
						}
					]
				},
				{name : "旋转",
					child: [
						{name : "旋转至正常"},
						{name : "旋转至90度"},
						{name : "旋转至180度"},
						{name : "旋转至270度"},
					]
				},
			]
		},
	{
		name : "个性化"
	}
]
//	a---------------------------aaaaaaaaa----------------------aaaaaaaaaaaaaaaaaa----------------
	$("#snakeq").dblclick(function() {
		$("#snake").show();
	})
	$("#tabs").click(function() {
		$("#snake").hide();
	})
	// 变量的声明
		var mapX = 20,mapY = 20;
		var snakeData = creatArr(mapX,mapY);
		var mapData = creatArr(mapX,mapY);
		var snake = [];
		var len = 3;
		var speed = 10;
		var snakeTimer = null;
		var skateTimer = [];
		var breakTimer = [];
		var direction = 39;
		var flag = true;
		var score = document.getElementById('score');
		var btn = document.getElementById('snabtn');
		creatMap(mapX,mapY);
		btn.onclick = start;
		function start(){
			this.onclick = null;
			clear();
			initSnake();
			walk();
			step();
			addObj("food");
			addToy();
		}
		
		// 生成地图
		function creatMap(x,y){
			var map = document.getElementById('map');
			var table = document.createElement('table');
			table.cellPadding = table.cellSpacing = 0;
			var tbody = table.createTBody();
			for(var i=0;i<x;i++){
				var tr = document.createElement('tr');
				for(var j=0;j<y;j++){
					var td = document.createElement('td');
					snakeData[i][j] = tr.appendChild(td);
				}
				tbody.appendChild(tr);
			}
			table.appendChild(tbody);
			map.appendChild(table);
		}
		// 创建二维数组
		function creatArr(x,y){
			var arr = new Array(x);
			for(var i=0;i<y;i++){
				arr[i] = new Array(y) ;
			}
			return arr;
		}
		// 设定范围
		function scope(startX,stratY,endX,endY){
			startX = startX || 0;
			stratY = stratY || 0;
			endX = endX || mapX - 1;
			endY = endY || mapY - 1;
			var p = [];
			var	x = rP([startX,endX]);
			var	y = rP([stratY,endY]);
			p.push(x,y);
			// 用来判断这个点生成的位置是否有物品，如果有就重复执行上面的代码
			if(mapData[x][y]){
				return scope(startX,stratY,endX,endY);
			}
			return p;
		}
		// 编写随机函数
		function rP(arr){
			var max = Math.max.apply(null,arr);
			var min = Math.min.apply(null,arr);
			return Math.round(Math.random()*(max-min)+min);
		}
		// 绘制初始化蛇
		function initSnake(){
			// 找到一个随机的点，但是这个点必须符合指定的范围，不能撞墙，也不能截取
			var p = scope(0,2,mapX-1,parseInt(mapY/2));
			for(var i=0;i<len;i++){
				var x = p[0]; // 某一行
				var y = p[1] - i; // 某一行中紧挨着的三个td
				snake.push([x,y]);// 放到蛇的数组中，数组会出现紧挨着的3个点
				snakeData[x][y].className = 'snake';// 绘制蛇
				mapData[x][y] = 'snake';// 让蛇出现在地图中
			}
		}
		// 让蛇动起来
		function walk(){
			clearInterval(snakeTimer);
			snakeTimer = setInterval(step,5000/speed);
		}
		// 控制蛇的运动
		function step(){
			var headX = snake[0][0];
			var headY = snake[0][1];
			switch(direction){
				case 37:
					headY -= 1;
				break;
				case 38:
					headX -= 1;
				break;
				case 39:
					headY += 1;
				break;
				case 40:
					headX += 1;
				break;
			};
			// 撞自己或者撞墙了或者吃毒药了
			if(headX <0 || headX > mapX-1 || headY <0 || headY >mapY -1 || mapData[headX][headY] =="snake" || mapData[headX][headY] =="block" ){
				clearInterval(snakeTimer);
				skateTimer.forEach((item,i) =>{
					clearTimeout(item);	
				});
				breakTimer.forEach((item,i) =>{
					clearTimeout(item);	
				});
				alert("GameOver");
				btn.onclick = start;
				return;
			}
			if(len%4 == 0 && len <55 && mapData[headX][headY] == "food"){
				speed += 5;
				walk();
			}
			if(len%7 == 0 && len <60 && mapData[headX][headY] == "food"){
				addObj('block');
			}
			if(mapData[headX][headY] == "skate"){
				speed += 15;
				walk();
			}
			if(mapData[headX][headY] == "break"){
				speed = 10;
				walk();
			}
			if(mapData[headX][headY] == "food"){
				addObj('food');
				mapData[headX][headY] = true;
			}
			if(!mapData[headX][headY]){
				var lastX = snake[snake.length-1][0];
				var lastY = snake[snake.length-1][1];
				snakeData[lastX][lastY].className = '';
				snake.pop();
				mapData[lastX][lastY] = false;
			}
			snake.unshift([headX,headY]);
			snakeData[headX][headY].className = 'snake';
			mapData[headX][headY] = 'snake';
			len = snake.length;
			score.innerHTML = (len -3)*10;
			flag = true;
		}
		// 控制蛇的方向
		document.onkeydown = function(e){
			var e = e || window.event;
			if(!flag){
				return;
			}
			if(e.keyCode > 36 && e.keyCode <41 && Math.abs(e.keyCode-direction) != 2){
				direction = e.keyCode;
			}
			return false;
		}
		// 添加物品
		function addObj(name){
			var p = scope();
			snakeData[p[0]][p[1]].className = name;
			mapData[p[0]][p[1]] = name;
		}
		// 随机添加加速物品或者减速物品
		function addToy(){
			var skateNum = rP([6,10]);
			var breakNum = rP([4,6]);
			for(var i=0;i<skateNum;i++){
				skateTimer.push(setTimeout(function(){
					addObj('skate');
				},rP([10000,120000])))
			}
			for(var i=0;i<breakNum;i++){
				breakTimer.push(setTimeout(function(){
					addObj('break');
				},rP([10000,160000])))
			}
		}
		// 清除画布
		function clear(){
			snakeData.forEach((item,i) =>{
				item.forEach ((item,i) =>{
					item.className ='';
				})
			})
			direction = 39;
			snake = [];
			len = 3;
			speed = 10;
			score.innerHTML = 0;
		}
	
//console.log(data)
$("#inimg").dblclick(function() {
	$("#incloud").show();
})
$("#close").click(function() {
	$("#incloud").hide();
})
//右键生成结构
var wrap = document.getElementById('wrap');
var inner = "";
document.oncontextmenu = function(e,obj){
	inner = "";
	var x = e.pageX;
	var y = e.pageY;
	wrap.style.left = x + "px";
	wrap.style.top = y + "px";
	createsome(data);
	wrap.innerHTML = inner;
	var box = wrap.children[0];
	box.className = "box";
	var li = box.children;
	for(var i = 0; i < li.length; i++) {
	 	li[i].className = "li";
	}//让最开始的ul能显示出来
	var h2s = wrap.getElementsByTagName('h2');
	var lis = wrap.getElementsByTagName('li');
	for(var i = 0; i < lis.length; i++) {
		lis[i].index = i;
		lis[i].onmouseover = function() {
			this.className = "move";
			var showme = h2s[this.index].nextElementSibling;
			if(showme) {
				this.children[0].children[0].className = "sanjiao";
				showme.style.display = "block";
			}
		}
		lis[i].onmouseout = function() {
			this.className = "stop";
			var showme = h2s[this.index].nextElementSibling;
			if(showme) {
				this.children[0].children[0].className = "";
				showme.style.display = "none";
			}
		}
	}
	return false;
}

//点击清空页面
document.onclick = function() {
	wrap.innerHTML = "";
	//console.log(1)
}

//生成结构
function createsome(obj) {
	inner += "<ul>";
	for(var i = 0; i < obj.length; i++) {
		inner += "<li>";
		if(obj[i].child) {		
			inner += "<h2>" + obj[i].name + "<span>" + "</span>" + "</h2>";
			createsome(obj[i].child)
		}else {
			inner += "<h2>" + obj[i].name + "</h2>";
		}
		inner +="</li>";
	}
	inner += "</ul>";
}
//------------------------------------------------------------右键
	var timebanner = 0;
	var arr = [];
	//console.log($('#banner img').eq(0).css('zIndex'));
	for(var i = 0; i < $('#banner img').length; i++) {
		var obj = {};
		obj.left = $('#banner img').eq(i).css('left');
		obj.top = $('#banner img').eq(i).css('top');
		obj.zIndex = $('#banner img').eq(i).css('zIndex');
		obj.tr = $('#banner img').eq(i).css('transform');
		obj.op = $('#banner img').eq(i).css('opacity');
		arr.push(obj);
	};
	clearInterval(timebanner);
	timebanner = setInterval(function() {
		arr.push(arr.shift());
		setStyle();
	},1800)
	function setStyle(i) {
		for(var i = 0; i < $('#banner img').length; i++){
			$('#banner img').eq(i).css('zIndex',arr[i].zIndex);
			$('#banner img').eq(i).css('left',arr[i].left);
			$('#banner img').eq(i).css('top',arr[i].top);
			$('#banner img').eq(i).css('transform',arr[i].tr);
			$('#banner img').eq(i).css('opacity',arr[i].op);
			
//			(function ba(s) {
//			$('#banner img').eq(s).stop().animate({
//					'-webkit-transform': "translateZ(10)",
//					zIndex: arr[s].zIndex,
//					left: arr[s].left,
//					top: arr[s].top
//				},500);			
//			})(i);
		}
	};
//------------------------------------------------------------banner
	$('#clothes').mouseover(function() {
		$(this).attr("src","inclouudimg/clothes1.png");		
	});
	$('#clothes').mouseout(function() {
		$(this).attr("src","inclouudimg/clothes.png");		
	});
	$('#emial').mouseover(function() {
		$(this).attr("src","inclouudimg/email1.png");		
	});
	$('#emial').mouseout(function() {
		$(this).attr("src","inclouudimg/email.png");		
	});
	$('#build').mouseover(function() {
		$(this).attr("src","inclouudimg/bulid1.png");		
	});
	$('#build').mouseout(function() {
		$(this).attr("src","inclouudimg/bulid.png");		
	});
	$('#little').mouseover(function() {
		$(this).attr("src","inclouudimg/little1.png");		
	});
	$('#little').mouseout(function() {
		$(this).attr("src","inclouudimg/little.png");		
	});
	$('#min').mouseover(function() {
		$(this).attr("src","inclouudimg/min1.png");		
	});
	$('#min').mouseout(function() {
		$(this).attr("src","inclouudimg/min.png");		
	});
	$('#normal').mouseover(function() {
		$(this).attr("src","inclouudimg/normal1.png");		
	});
	$('#normal').mouseout(function() {
		$(this).attr("src","inclouudimg/normal.png");		
	});
	$('#close').mouseover(function() {
		$(this).attr("src","inclouudimg/close1.png");		
	});
	$('#close').mouseout(function() {
		$(this).attr("src","inclouudimg/close.png");		
	});
//	---------------------------------------------------------nav效果
	for(var i= 0; i <$('#tuijian li').length; i++) {
		var arrimg = [];
		$('#tuijian li').eq(i).click(function() {
			for(var i= 0; i <$('#tuijian li').length; i++) {
				arrimg.push($('#tuijian li img').eq(i).attr("src"));
			}
			for(var i= 0; i <$('#tuijian li').length; i++) {
				$('#tuijian li').eq(i).css("background","#f5f5f7");
				$('#tuijian li a').eq(i).css("color","");
				$('#tuijian li span').eq(i).removeClass("side");
				$('#tuijian li img').eq(i).attr("src",arrimg[i])
			}
			$(this).css("background","#e6e7ea");
			$(this).find("span").addClass("side");
			$(this).find("a").css("color","#000");
			$(this).find('img').attr("src","inclouudimg/a"+$(this).index('#tuijian li')+".png");
		})
	};
//---------------------------------------------------------------play
	var playtab = true;
	$('#playbottom').click(function() {
		if(playtab == true) {
			$("#media")[0].play();
			console.log(1)
		}else {
			$("#media")[0].pause();
		} 
		playtab = !playtab;
	});
	$("#voicetiao").mousedown(function(ev) {
		var sw = (ev.pageX-$(this)[0].offsetLeft) -88;
		$("#voicetiao").mousemove(function(ev) {
			var w = (ev.pageX - $(this)[0].offsetLeft) -88;
			$("#media")[0].volume = w/100;
			$("#tuo").css("width",w)
			$("#voicetiao").mouseup(function(ev) {
				$("#media")[0].volume = w/100;
				$("#tuo").css("width",w)
				$("#voicetiao").mousemove(function(ev) {
					$("#media")[0].volume = w/100;
					$("#tuo").css("width",w)
				})
			})
		})
		return false
	})
//---------------------------------------------------------content nav
	for(var i =0; i < $("#contentnavlist li").length;i++) {
		$("#contentnavlist li").eq(i).click(function() {
			for(var i =0; i < $("#contentnavlist li").length;i++) {
				$("#contentnavlist li").eq(i).removeClass('liactive');
			}
			$(this).addClass('liactive')
		})
	};	
//-------------------------------------------------------------------list
	//console.log($("svg"));
	for(var i = 0; i < $("#imglist li").length; i++) {
		$("#imglist img").eq(i).mouseover(function() {
			$(this).next().css("display","block")
			$(this).prev().stop().animate({
				height: "48px"
			},500)
		})		
		$("#imglist img").eq(i).mouseout(function() {
			$(this).next().css("display","none")
			$(this).prev().stop().animate({
				height: "0"
			},500)
		})
	}
//	-------------------------------------------------------------snake
	
	
//---------------------------------------------------------	canvas 时钟
	
(function (){
//用来初始化一些变量，以及一些方法
	var c  = document.getElementById('canvas1');
	var cxt = c.getContext("2d");
	var w = cxt.canvas.width; 
	var h = cxt.canvas.height;
	var r = w/2;
//需求函数	
	function draw() {
		cxt.save();
		cxt.translate(r,r);
		cxt.beginPath();
		cxt.lineWidth = 5;
		cxt.strokeStyle = "#cbf56b";
		cxt.arc(0,0,r-5,0,2*Math.PI);
		cxt.stroke();
		cxt.restore();
	}
//需求 创建数字
	function nub() {
		var arr = [3,4,5,6,7,8,9,10,11,12,1,2];
		cxt.save();
		cxt.translate(r,r);
		cxt.beginPath();
		cxt.font = "18px Arial";
		cxt.textAlign = "center";//水平对齐
		cxt.textBaseline = "middle";//垂直对齐
		arr.forEach((item,i)=> {
			var rad = 2*Math.PI/12 * i;
			var x = Math.cos(rad) * (r-35),
				y =  Math.sin(rad) * (r-35);
			cxt.fillText(item,x,y)//绘制文字，最后一个是可选参数用来设定文字的最大宽度
		});
		cxt.restore();
	}
//需求 创建数字
	function dian() {
		cxt.save();
		cxt.translate(r-2,r-2);
		cxt.lineWidth = 5;
		for(var i = 0; i < 60; i++) {
			var rads = 2*Math.PI/60 * i
			var a = Math.cos(rads) * (r-14),
				b =  Math.sin(rads) * (r-14);
			cxt.beginPath();
			if(i%5 == 0) {
				cxt.strokeStyle = "#b5b17f";
			}else {
				cxt.strokeStyle = "#f2e54b";
			}
			cxt.moveTo(a,b);
			cxt.lineTo(a+3, b+3);
			cxt.stroke();
		}
		cxt.restore();
	}
//让时钟动起来
	var timer = 0;
	timer = setInterval(time,50)
	function time() {
		var date  = new Date();
		var seconds  = date.getSeconds();
		var minutes  = date.getMinutes() + seconds/60; 
		var hours  = date.getHours();
		a1 = hours;
		a2 = minutes;
		a3 = seconds;
		cxt.clearRect(0,0,cxt.canvas.width,cxt.canvas.height);//每日一次都要清除画布
		dian();
		nub();
		draw();
		hour();
		minute();
		second();
		re();
	}
//根据需求画出时针，分针，秒针
	var a1 = 0;
	var a2 = 0;
	var a3 = 0;
	function hour() {
		var rad = 2*Math.PI/12 * a1;
		cxt.save();
		cxt.translate(r,r);
		cxt.rotate(rad)
		cxt.beginPath();
		cxt.lineTo(0, 10);
		cxt.lineTo(0, -r*2/5);
		cxt.lineWidth = 6;
		cxt.strokeStyle = "#84edd9";
		cxt.lineCap = "round";
		cxt.stroke();
		cxt.restore();
	}
	function minute() {
		var rad = 2*Math.PI/60 * a2;
		cxt.save();
		cxt.translate(r,r);
		cxt.rotate(rad)
		cxt.beginPath();
		cxt.lineTo(0, -10);
		cxt.lineTo(0, -r*2/3);
		cxt.lineWidth = 3;
		cxt.strokeStyle = "#b1ced4";
		cxt.lineCap = "round";
		cxt.stroke();
		cxt.restore();
	}
	function second() {
		var rad = 2*Math.PI/60 * a3;
		cxt.save();
		cxt.translate(r,r);
		cxt.rotate(rad)
		cxt.beginPath();
		cxt.lineTo(-3, 20);
		cxt.lineTo(3, 20);
		cxt.lineTo(1, -(r*5/6));
		cxt.lineTo(-1, -(r*5/6));
		cxt.lineWidth = 3;
		cxt.fillStyle = "#69d5ef";
		cxt.closePath;
		cxt.fill();
		cxt.restore();
	}
	function re() {
		cxt.save();
		cxt.translate(r,r);
		cxt.beginPath();
		cxt.arc(0,0,3,0,2*Math.PI)
		cxt.lineWidth = .5;
		cxt.fillStyle = "#fff";
		cxt.fill();
		cxt.restore();
	}
})();
(function () {
	function Particles() {
		//particle colors
		this.colors = [
				'255, 255, 255',
				'255, 99, 71',
				'19, 19, 19'
			]
			//adds gradient to particles on true
		this.blurry = true;
		//adds white border
		this.border = false;
		//particle radius min/max
		this.minRadius = 10;
		this.maxRadius = 35;
		//particle opacity min/max
		this.minOpacity = .005;
		this.maxOpacity = .5;
		//particle speed min/max
		this.minSpeed = .05;
		this.maxSpeed = .5;
		//frames per second 
		this.fps = 60;
		//number of particles
		this.numParticles = 75;
		//required canvas variables
		this.canvas = document.getElementById('canvas');
		this.ctx = this.canvas.getContext('2d');
	}

	Particles.prototype.init = function() {
		this.render();
		this.createCircle();
	}

	Particles.prototype._rand = function(min, max) {
		return Math.random() * (max - min) + min;
	}

	Particles.prototype.render = function() {
		var self = this,
			wHeight = $(window).height(),
			wWidth = $(window).width();

		self.canvas.width = wWidth;
		self.canvas.height = wHeight;

		$(window).on('resize', self.render);
	}

	/**
	 * Randomly creates particle attributes
	 * @method createCircle
	 */
	Particles.prototype.createCircle = function() {
		var particle = [];

		for(var i = 0; i < this.numParticles; i++) {
			var self = this,
				color = self.colors[~~(self._rand(0, self.colors.length))];

			particle[i] = {
				radius: self._rand(self.minRadius, self.maxRadius),
				xPos: self._rand(0, canvas.width),
				yPos: self._rand(0, canvas.height),
				xVelocity: self._rand(self.minSpeed, self.maxSpeed),
				yVelocity: self._rand(self.minSpeed, self.maxSpeed),
				color: 'rgba(' + color + ',' + self._rand(self.minOpacity, self.maxOpacity) + ')'
			}

			//once values are determined, draw particle on canvas
			self.draw(particle, i);
		}
		//...and once drawn, animate the particle
		self.animate(particle);
	}

	/**
	 * Draws particles on canvas
	 * @param  {array} Particle array from createCircle method
	 * @param  {number} i value from createCircle method
	 * @method draw
	 */
	Particles.prototype.draw = function(particle, i) {
		var self = this,
			ctx = self.ctx;

		if(self.blurry === true) {
			//creates gradient if blurry === true
			var grd = ctx.createRadialGradient(particle[i].xPos, particle[i].yPos, particle[i].radius, particle[i].xPos, particle[i].yPos, particle[i].radius / 1.25);

			grd.addColorStop(1.000, particle[i].color);
			grd.addColorStop(0.000, 'rgba(34, 34, 34, 0)');
			ctx.fillStyle = grd;
		} else {
			//otherwise sets to solid color w/ opacity value
			ctx.fillStyle = particle[i].color;
		}

		if(self.border === true) {
			ctx.strokeStyle = '#fff';
			ctx.stroke();
		}

		ctx.beginPath();
		ctx.arc(particle[i].xPos, particle[i].yPos, particle[i].radius, 0, 2 * Math.PI, false);
		ctx.fill();
	}

	/**
	 * Animates particles 
	 * @param  {array} particle value from createCircle & draw methods
	 * @method animate
	 */
	Particles.prototype.animate = function(particle) {
		var self = this,
			ctx = self.ctx;

		setInterval(function() {
			//clears canvas
			self.clearCanvas();
			//then redraws particles in new positions based on velocity
			for(var i = 0; i < self.numParticles; i++) {
				particle[i].xPos += particle[i].xVelocity;
				particle[i].yPos -= particle[i].yVelocity;

				//if particle goes off screen call reset method to place it offscreen to the left/bottom
				if(particle[i].xPos > self.canvas.width + particle[i].radius || particle[i].yPos > self.canvas.height + particle[i].radius) {
					self.resetParticle(particle, i);
				} else {
					self.draw(particle, i);
				}
			}
		}, 1000 / self.fps);
	}

	Particles.prototype.resetParticle = function(particle, i) {
		var self = this;

		var random = self._rand(0, 1);

		if(random > .5) {
			// 50% chance particle comes from left side of window...
			particle[i].xPos = -particle[i].radius;
			particle[i].yPos = self._rand(0, canvas.height);
		} else {
			//... or bottom of window
			particle[i].xPos = self._rand(0, canvas.width);
			particle[i].yPos = canvas.height + particle[i].radius;
		}
		//redraw particle with new values
		self.draw(particle, i);
	}

	/**
	 * Clears canvas between animation frames
	 * @method clearCanvas
	 */
	Particles.prototype.clearCanvas = function() {
		this.ctx.clearRect(0, 0, canvas.width, canvas.height);
	}

	// go go go!
	var particle = new Particles().init();
})();
</script>	
</body>
</html>